<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
</head>
<body>
    <main>
<section id="container">
    <article class="cartao">
        <div class="cartao__conteudo">
            <h3>Língua Portuguesa</h3>
            <div class="cartao__conteudo__pergunta">
                oque é um conto?
            </div>
        </div>
    </article>

</section>
    </main>
    <footer>
        <p>Meu Flashcard</p>
    </footer>
</body>
</html>